{
  "mcp": {
    "servers": {
      "paper-distill": {
        "type": "stdio",
        "command": "C:\\Users\\何理鸣\\.local\\bin\\paper-distill-mcp.exe",
        "args": [],
        "timeoutMs": 60000
      }
    }
  }
}
